#ifndef __QDT_UART_FUNC__
#define __QDT_UART_FUNC__ 1

#include "qdt_utils.h"
#include "qdt_ram.h"

#define UART_PACKET_LENGTH_8BYTE		8 
#define UART_PACKET_LENGTH_137BYTE		137

#define UART_PACKET_START_BYTE			0x82 
#define UART_PACKET_END_BYTE			0x96 

typedef struct tagCAMERAPACKETDATA
{
    Byte ucBuffer[UART_PACKET_LENGTH_137BYTE];
}CAMERAPACKETDATA;


typedef struct tagUARTRXBUFFER
{
	Bool bDataReady;
    Byte ucDataLen;
    CAMERAPACKETDATA cameraPacket;
}UARTRXBUFFER;


typedef enum {
	UARTCMD_NON_CMD							=0x00,
	UARTACK_NON_ACK							=0x00,

	UARTCMD_SET_NIGHTLIGHT_ONOFF			=0x7A,
	UARTCMD_GET_NIGHTLIGHT_ONOFF			=0x7B,
	UARTCMD_SET_NIGHTLIGHT_LEVEL			=0x7C,
	UARTCMD_GET_NIGHTLIGHT_LEVEL			=0x7D,
	UARTCMD_SET_NIGHTLIGHT_TIMER			=0x7E,
	UARTCMD_GET_NIGHTLIGHT_TIMER			=0x7F,	

	UARTACK_CAMERACONNECTED					=0x6F,
	UARTCMD_CAMERACONNECTED                 =0x70,
	
	UARTCMD_GET_SENSORSTATUS				=0x90,
	UARTACK_GET_SENSORSTATUS				=0x91,
	
	UARTCMD_SET_AUDIOALERT_ONOFF		=0x80,
	UARTCMD_GET_AUDIOALERT_ONOFF		=0x81,
	UARTCMD_SET_AUDIOALERT_LEVEL		=0x82,
	UARTCMD_GET_AUDIOALERT_LEVEL		=0x83,
	UARTCMD_AUDIOALERT_TRIGGER_START	=0x84,
	UARTCMD_AUDIOALERT_TRIGGER_END		=0x85,
	UARTCMD_MUTE_UNMUTE_SPK		=0x8F,

	UARTCMD_SENT_FACTORY_TEST_UART  =0xE0,
	UARTACK_SENT_FACTORY_TEST_UART  =0xE1,
	UARTCMD_SENT_FACTORY_BURNIN_SN	=0xE2,
	UARTACK_SENT_FACTORY_BURNIN_SN	=0xE3,	
	UARTCMD_SENT_UPGRADE_SUCCESS_RESTARTALL   =0xEF,
	UARTCMD_SENT_UPGRADE_IMAGE_START    =0xF0,
	UARTACK_SENT_UPGRADE_IMAGE_START    =0xF1,
	UARTCMD_SENT_UPGRADE_IMAGE			=0xF2,
	UARTACK_SENT_UPGRADE_IMAGE_OK		=0xF3,
	UARTACK_SENT_UPGRADE_IMAGE_ERROR	=0xF4,
	UARTCMD_SENT_UPGRADE_IMAGE_FINISH   =0xF5,
	UARTACK_SENT_UPGRADE_IMAGE_FINISH	=0xF6,

	UARTCMD_SENT_UPGRADE_VOICEDATA_START    =0xF7,
	UARTACK_SENT_UPGRADE_VOICEDATA_START    =0xF8,
	UARTCMD_SENT_UPGRADE_VOICEDATA			=0xF9,
	UARTACK_SENT_UPGRADE_VOICEDATA_OK		=0xFA,
	UARTACK_SENT_UPGRADE_VOICEDATA_ERROR	=0xFB,
	UARTCMD_SENT_UPGRADE_VOICEDATA_FINISH   =0xFC,
	UARTACK_SENT_UPGRADE_VOICEDATA_FINISH	=0xFD,
	
	UARTCMD_TEST0							=0xFE,
	UARTCMD_TEST1							=0xFF,
} QdtUARTSubCmd_e;


typedef enum {
	UARTMSG_IMAGE_IDX_ERROR					=0x31,
} QdtUARTErrorMsg_e;

void interrupt_callback_uart_function(void);
void QDT_Uart_initUart(void);
RETURN_TYPE QDT_Uart_SentOutAudioRawData(signed short *w16InData);
RETURN_TYPE QDT_Uart_SentOutNightLightStatus(qdt_bool bOnOff);
RETURN_TYPE QDT_Uart_SentOutAudioAlertTriggerStart(void);
RETURN_TYPE QDT_Uart_SentOutAudioAlertTriggerEnd(void);
qdt_bool QDT_Uart_GetUARTCmd(CAMERAPACKETDATA * rpPacket, qdt_uint8 * pucPacketLen);
qdt_bool QDT_Uart_ProcessUARTCmd(CAMERAPACKETDATA * rpPacket, qdt_uint8 ucPacketLen);
RETURN_TYPE QDT_Uart_SentOutNightLightStatus(qdt_bool bOnOff);
RETURN_TYPE QDT_Uart_SentOutCmd(qdt_uint8 ucCmd, qdt_uint8 *ucData);

RETURN_TYPE QDT_Uart_SentUpgradeSuccess(qdt_uint8 ucUpgradeType);


#endif 
